# java_intro_2023

./: README.md  labeled.arff  pom.xml
log/: log.out
src/main/java/edu/itstep/javaintro/collections/: CollectionApp.java  Tickets.java
src/main/java/edu/itstep/javaintro/mashinelearning/: DecisionTreeML.java
src/main/java/edu/itstep/javaintro/network/: ClientExample.java  ServerExample.java
src/main/java/edu/itstep/javaintro/sql/: MongoDB.java  Person.java  SqlOps.java
src/main/resources/: ev.arff  hibernate.cfg.xml
src/test/java/edu/itstep/javaintro/collections/: CollectionAppTest.java  TestDB.java  TestMySql.java
src/test/java/edu/itstep/javaintro/mashinelearning/: DecisionTreeMLTest.java
src/test/java/edu/itstep/javaintro/sql/: MongoDBTest.java  PersonTest.java  TestDB.java  TestMySql.java
